C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\arm_proj2.pbd
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\main.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\nRF24L01P.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_cortex.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_dma.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_flash.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_gpio.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_i2c.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_msp.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_pwr.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_rcc.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_spi.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_spi_ex.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_tim.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_hal_tim_ex.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\stm32f0xx_it.pbi
C:\Users\Yangjiwon\source\arm_proj_CubeMx\arm_proj2\EWARM\arm_proj2\Obj\system_stm32f0xx.pbi
